<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <h1>This is the Exercise-3</h1> -->

    <div class="container">
        <div class="box">
            <div id="img"></div>
            <button class="btn">Nature</button>
            <button class="btn">Lake</button>
            <p class="t1">Lago di Braies</p>
            <p class="t2">Lorem ipsum dolor sit amet, consectetur 
                adipisicing elit. Ipsa in asperiores
                 architecto iure, odio
                suscipit quos odit fuga?</p>
                <button class="bt">Read More</button>
        </div>
    </div>
</body>

</html>