<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: bisque;
        }
        h1{
            margin: 20px;
            color: red;
            border: 3px solid black;

        }
        p{
            background-color: yellow;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>evetything in html is a box.</h1>
    <p>Main concept is about margin, padding and border.</p>
    
</body>
</html>


